<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>SAN ACADEMY ENGLISH CLUB (vocabulary)</title>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;background:#0b1220;color:#e6eef6;margin:0;padding:20px}
    .container{max-width:980px;margin:0 auto;display:grid;grid-template-columns:1fr 320px;gap:18px}
    header{display:flex;justify-content:space-between;align-items:center;margin-bottom:14px}
    .logo{background:linear-gradient(135deg,#06b6d4,#7c3aed);padding:10px;border-radius:8px;font-weight:700}
    .card{background:#081424;border-radius:10px;padding:14px;border:1px solid rgba(255,255,255,0.03)}
    .flash{height:160px;display:flex;align-items:center;justify-content:center;border-radius:8px;background:#072032;font-size:26px;font-weight:700;cursor:pointer;text-align:center;padding:12px}
    .controls{margin-top:10px;display:flex;gap:8px;flex-wrap:wrap}
    button{background:#0f1724;color:#06b6d4;border:1px solid rgba(255,255,255,0.04);padding:8px 10px;border-radius:8px;cursor:pointer}
    .muted{color:#94a3b8;font-size:13px}
    ul.words{list-style:none;padding:0;margin:0;display:grid;grid-template-columns:1fr 1fr;gap:8px}
    ul.words li{background:rgba(255,255,255,0.02);padding:8px;border-radius:8px;cursor:pointer;display:flex;flex-direction:column}
    .quiz-choices{display:grid;gap:8px;margin-top:8px}
    .choice{background:rgba(255,255,255,0.02);padding:8px;border-radius:8px;cursor:pointer}
    .choice.correct{background:#10b981;color:white}
    .choice.wrong{background:#ef4444;color:white}
    aside .qr{display:block;margin:8px auto;background:white;padding:8px;border-radius:8px}
    @media(max-width:900px){ .container{grid-template-columns:1fr} }
  </style>
</head>
<body>
  <header>
    <div style="display:flex;gap:12px;align-items:center">
      <div class="logo">SAN</div>
      <div>
        <div style="font-weight:800">SAN ACADEMY ENGLISH CLUB <span style="font-weight:600;font-size:13px;color:#94a3b8">(vocabulary)</span></div>
        <div class="muted">Flashcards · Quiz · Word list</div>
      </div>
    </div>
    <div>
      <button id="shareBtn">Share / QR</button>
      <button id="resetBtn">Reset</button>
    </div>
  </header>

  <div class="container">
    <main>
      <div class="card" id="flashCardWrap">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px">
          <strong>Flashcards</strong><span class="muted">Click card to flip</span>
        </div>
        <div id="flash" class="flash" tabindex="0" role="button" aria-live="polite">Loading...</div>
        <div class="controls">
          <button id="prev">Prev</button>
          <button id="next">Next</button>
          <button id="shuffle">Shuffle</button>
          <button id="markKnown">Mark Known</button>
        </div>
      </div>

      <div class="card" style="margin-top:12px">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:6px">
          <strong>Quick Quiz</strong><span class="muted">Multiple choice</span>
        </div>
        <div id="qText" style="font-weight:700">Ready?</div>
        <div id="choices" class="quiz-choices"></div>
        <div style="display:flex;gap:8px;margin-top:8px;align-items:center">
          <button id="nextQ">Next Question</button>
          <button id="showAns">Show Answer</button>
          <div style="margin-left:auto" class="muted" id="score">Score: 0</div>
        </div>
      </div>

      <div class="card" style="margin-top:12px">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:6px">
          <strong>Word list</strong><span class="muted">Click a word to hear it</span>
        </div>
        <ul id="wordList" class="words"></ul>
      </div>
    </main>

    <aside>
      <div class="card">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:6px">
          <strong>Open on another device</strong>
        </div>
        <div class="muted">Scan this QR or download it</div>
        <img id="qrImg" class="qr" alt="QR code" width="220" height="220" src="">
        <div style="display:flex;gap:8px;justify-content:center">
          <button id="downloadQR">Download QR</button>
          <button id="copyLink">Copy Link</button>
        </div>
      </div>

      <div class="card" style="margin-top:12px;text-align:center">
        <div style="font-weight:700;font-size:26px" id="knownCount">0</div>
        <div class="muted">Known words</div>
      </div>

      <div class="card" style="margin-top:12px;text-align:center">
        <div class="muted">Made with ❤️ by SAN Academy</div>
      </div>
    </aside>
  </div>

<script>
/* === Simple and robust single-file app === */

// Word dataset (edit or extend)
const WORDS = [
  {word:'abate', def:'to become less intense; to subside'},
  {word:'benevolent', def:'kind and generous'},
  {word:'candid', def:'truthful and straightforward'},
  {word:'daunt', def:'to make someone feel intimidated'},
  {word:'elated', def:'very happy or proud'},
  {word:'frugal', def:'economical, avoiding waste'},
  {word:'gregarious', def:'sociable; enjoying company'},
  {word:'hinder', def:'to make something difficult'},
  {word:'impeccable', def:'perfect, without fault'},
  {word:'juxtapose', def:'to place side by side for contrast'},
  {word:'keen', def:'eager or enthusiastic'},
  {word:'lucid', def:'clear and easy to understand'}
];

// state
let idx = 0;
let flipped = false;
let known = (function(){ try{ const v = JSON.parse(localStorage.getItem('san_known')||'[]'); return new Set(Array.isArray(v)?v:[]); }catch(e){ localStorage.removeItem('san_known'); return new Set(); } })();
let score = Number(localStorage.getItem('san_score')||0) || 0;

// elements
const flash = document.getElementById('flash');
const prevBtn = document.getElementById('prev');
const nextBtn = document.getElementById('next');
const shuffleBtn = document.getElementById('shuffle');
const markKnownBtn = document.getElementById('markKnown');
const wordList = document.getElementById('wordList');
const qrImg = document.getElementById('qrImg');
const downloadQR = document.getElementById('downloadQR');
const copyLink = document.getElementById('copyLink');
const shareBtn = document.getElementById('shareBtn');
const resetBtn = document.getElementById('resetBtn');
const knownCount = document.getElementById('knownCount');
const qText = document.getElementById('qText');
const choicesEl = document.getElementById('choices');
const nextQ = document.getElementById('nextQ');
const showAns = document.getElementById('showAns');
const scoreEl = document.getElementById('score');

// helpers
function saveKnown(){ localStorage.setItem('san_known', JSON.stringify(Array.from(known))); knownCount.textContent = known.size; }
function saveScore(){ localStorage.setItem('san_score', String(score)); scoreEl.textContent = 'Score: ' + score; }
function showCard(){ const item = WORDS[idx]; if(!item) return; flash.textContent = flipped ? item.def : item.word; flash.setAttribute('aria-label', flipped ? 'definition: '+item.def : 'word: '+item.word); }
function flip(){ flipped = !flipped; showCard(); }
function next(){ idx = (idx + 1) % WORDS.length; flipped = false; showCard(); }
function prev(){ idx = (idx - 1 + WORDS.length) % WORDS.length; flipped = false; showCard(); }
function shuffle(){ idx = Math.floor(Math.random() * WORDS.length); flipped = false; showCard(); }
function markKnown(){ known.add(WORDS[idx].word); saveKnown(); }

// event bindings
if(flash){ flash.addEventListener('click', flip); flash.addEventListener('keydown', e=>{ if(e.key==='Enter' || e.key===' ') { e.preventDefault(); flip(); } }); }
if(nextBtn) nextBtn.addEventListener('click', next);
if(prevBtn) prevBtn.addEventListener('click', prev);
if(shuffleBtn) shuffleBtn.addEventListener('click', shuffle);
if(markKnownBtn) markKnownBtn.addEventListener('click', markKnown);
if(resetBtn) resetBtn.addEventListener('click', ()=>{ if(confirm('Reset known words and score?')){ known = new Set(); score = 0; localStorage.removeItem('san_known'); localStorage.removeItem('san_score'); saveKnown(); saveScore(); alert('Reset done'); } });

// word list render + TTS
function renderList(){
  wordList.innerHTML = '';
  WORDS.forEach(w=>{
    const li = document.createElement('li');
    li.innerHTML = '<strong>'+w.word+'</strong><div style="font-size:12px;color:#94a3b8;margin-top:6px">'+w.def+'</div>';
    li.addEventListener('click', ()=> speak(w.word));
    wordList.appendChild(li);
  });
}
function speak(text){
  try{
    if('speechSynthesis' in window){
      const u = new SpeechSynthesisUtterance(text);
      u.lang = 'en-US';
      speechSynthesis.cancel();
      speechSynthesis.speak(u);
    }
  }catch(e){ /* ignore */ }
}

// QR
function updateQR(){
  try{
    const url = location.href;
    const src = 'https://api.qrserver.com/v1/create-qr-code/?size=440x440&data=' + encodeURIComponent(url);
    qrImg.src = src;
    qrImg.alt = 'QR code for this page';
  }catch(e){}
}
if(downloadQR) downloadQR.addEventListener('click', ()=>{ if(!qrImg.src) return alert('QR not ready'); const a = document.createElement('a'); a.href = qrImg.src; a.download = 'san-academy-qr.png'; document.body.appendChild(a); a.click(); a.remove(); });
if(copyLink) copyLink.addEventListener('click', async ()=>{ try{ if(navigator.clipboard && navigator.clipboard.writeText) { await navigator.clipboard.writeText(location.href); alert('Link copied'); } else { prompt('Copy this link:', location.href); } }catch(e){ prompt('Copy this link:', location.href); } });
if(shareBtn) shareBtn.addEventListener('click', ()=>{ updateQR(); qrImg.scrollIntoView({behavior:'smooth'}); });

// Quiz simple
function randInt(n){ return Math.floor(Math.random()*n); }
function shuffleArray(a){ for(let i=a.length-1;i>0;i--){ const j = Math.floor(Math.random()*(i+1)); [a[i],a[j]]=[a[j],a[i]]; } }
function pickQuestion(){
  const correct = WORDS[randInt(WORDS.length)];
  const others = WORDS.filter(w=>w.word !== correct.word);
  shuffleArray(others);
  const opts = [correct, others[0] || correct, others[1] || others[0] || correct, others[2] || others[0] || correct].slice(0,4);
  shuffleArray(opts);
  return {correct, opts};
}
function renderQuestion(){
  choicesEl.innerHTML = '';
  const q = pickQuestion();
  qText.textContent = 'What is the meaning of: "' + q.correct.word + '"?';
  q.opts.forEach(opt=>{
    const d = document.createElement('div');
    d.className = 'choice';
    d.textContent = opt.def;
    d.tabIndex = 0;
    d.addEventListener('click', ()=> handleChoice(d,opt,q.correct));
    d.addEventListener('keydown', e=>{ if(e.key==='Enter') handleChoice(d,opt,q.correct); });
    choicesEl.appendChild(d);
  });
}
function handleChoice(el,opt,correct){
  Array.from(choicesEl.children).forEach(c=>c.style.pointerEvents='none');
  if(opt.word === correct.word){
    el.classList.add('correct');
    score += 1;
    saveScore();
  } else {
    el.classList.add('wrong');
    // highlight correct
    Array.from(choicesEl.children).forEach(c=>{ if(c.textContent === correct.def) c.classList.add('correct'); });
  }
}
if(nextQ) nextQ.addEventListener('click', renderQuestion);
if(showAns) showAns.addEventListener('click', ()=>{ Array.from(choicesEl.children).forEach(c=>{ if(!c.classList.contains('correct')) c.style.opacity = 0.6; }); });

// keyboard nav
document.addEventListener('keydown', e=>{
  if(e.key === 'ArrowRight') next();
  if(e.key === 'ArrowLeft') prev();
  if(e.key === ' ') { e.preventDefault(); flip(); }
});

// init
function init(){
  renderList();
  updateQR();
  saveKnown();
  saveScore();
  if(WORDS.length) showCard();
  renderQuestion();
}
init();
</script>
</body>
</html>